# TrainTrip

./: .gitignore  build.gradle  settings.gradle
src/main/java/train/trip/: TrainTripApplication.java
src/main/java/train/trip/controller/: ScheduleController.java  TrainTripController.java
src/main/java/train/trip/dao/: ScheduleListDao.java
src/main/java/train/trip/dto/: ScheduleListDto.java  ScheduleResultDto.java
src/main/java/train/trip/form/: ActionForm.java  DepArrInfoForm.java  TrainTripForm.java
src/main/java/train/trip/mapper/: ScheduleListMapper.java
src/main/java/train/trip/mbg/entity/: DepArrInfo.java  DepArrInfoExample.java  Schedule.java  ScheduleExample.java  TrainTrip.java  TrainTripExample.java
src/main/java/train/trip/mbg/mapper/: DepArrInfoMapper.java  ScheduleMapper.java  TrainTripMapper.java
src/main/java/train/trip/service/: DepArrInfoService.java  ScheduleService.java  TrainTripService.java
src/main/java/train/trip/util/: Util.java
src/main/resources/: application.properties  data.sql  generatorConfig.xml  schema.sql
src/main/resources/static/: style.css
src/main/resources/templates/schedule/: add.html  addActionConf.html  addConf.html  done.html
src/main/resources/templates/trainTrip/: add.html  done.html  edit.html  editConf.html
src/main/resources/train/trip/mapper/: ScheduleListMapper.xml
src/main/resources/train/trip/mbg/mapper/: DepArrInfoMapper.xml  ScheduleMapper.xml  TrainTripMapper.xml
src/test/java/train/trip/: TrainTripApplicationTests.java
